NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://divyansh:<PASSWORD>@cluster0.fae8q.mongodb.net/RSG?retryWrites=true&w=majority
DATABASE_PASSWORD=InM955paX1roWBSI

JWT_SECRET=rafa-is-gonna-win-roland-garros-this-year
JWT_EXPIRES_IN=90d


